# ACCOUNTING

./: package-lock.json
BE/: build.gradle  settings.gradle
BE/src/main/java/com/vacom/accounting_system/: AccountingSystemApplication.java
BE/src/main/java/com/vacom/accounting_system/Entity/: Account.java
BE/src/main/java/com/vacom/accounting_system/config/: JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/vacom/accounting_system/controller/: AccountController.java  AccountLedgerController.java  AuthController.java  CurrencyController.java  DashboardController.java  EntityController.java  EntityGroupController.java  ExpenseVoucherController.java  ExpenseVoucherDetailController.java  PartnerController.java  PermissionController.java  RoleController.java  TrialBalanceController.java  UserController.java  VoucherController.java  VoucherDetailController.java
BE/src/main/java/com/vacom/accounting_system/dto/: AccountLedgerReportDTO.java  CurrencyInfoDTO.java  DashboardDTO.java  EntityGroupDTO.java  EntityInfoDTO.java  MonthlyTransactionDTO.java  RoleCreateDTO.java  TrialBalanceDTO.java  UserDTO.java  VoucherDTO.java  VoucherDetailDTO.java  YearlyRevenueDTO.java
BE/src/main/java/com/vacom/accounting_system/entity/: Account.java  BusinessEntity.java  Currency.java  EntityGroup.java  Permission.java  Role.java  User.java  Voucher.java  VoucherDetail.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/vacom/accounting_system/: AccountingSystemApplicationTests.java
FE/: index.html  package.json  (+1 more)
(+108 files in other folders)
